{
  "name": "kite.plus",
  "version": "1.0.0",
  "description": "Kite 官方文档站 · Lightweight Static Asset Hosting Platform",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.29",
    "@iconify-json/simple-icons": "^1.2.33",
    "@nuxt/content": "^3.0.0",
    "@nuxt/ui": "^3.0.0",
    "better-sqlite3": "^12.9.0",
    "nuxt": "^3.15.0",
    "vue": "latest",
    "vue-router": "latest"
  }
}
